<RCC>
    <qresource prefix="/">
        <file>openingwords.txt</file>
        <file>Assets/Image/Sea.jpg</file>
        <file>harusoft.pem</file>
        <file>resources/icon.ico</file>
        <file>resources/equiptype/0.png</file>
        <file>resources/equiptype/1.png</file>
        <file>resources/equiptype/-1.png</file>
        <file>resources/equiptype/2.png</file>
        <file>resources/equiptype/3.png</file>
        <file>resources/equiptype/4.png</file>
        <file>resources/equiptype/5.png</file>
        <file>resources/equiptype/6.png</file>
        <file>resources/equiptype/7.png</file>
        <file>resources/equiptype/8.png</file>
        <file>resources/equiptype/9.png</file>
        <file>resources/equiptype/10.png</file>
        <file>resources/equiptype/11.png</file>
        <file>resources/equiptype/12.png</file>
        <file>resources/equiptype/13.png</file>
        <file>resources/equiptype/14.png</file>
        <file>resources/equiptype/15.png</file>
        <file>resources/equiptype/16.png</file>
        <file>resources/equiptype/17.png</file>
        <file>resources/equiptype/18.png</file>
        <file>resources/equiptype/19.png</file>
        <file>resources/equiptype/20.png</file>
        <file>resources/equiptype/21.png</file>
        <file>resources/equiptype/22.png</file>
        <file>resources/equiptype/23.png</file>
        <file>resources/equiptype/24.png</file>
        <file>resources/equiptype/25.png</file>
        <file>resources/equiptype/26.png</file>
        <file>resources/equiptype/27.png</file>
        <file>resources/equiptype/28.png</file>
        <file>resources/equiptype/29.png</file>
        <file>resources/equiptype/30.png</file>
        <file>resources/equiptype/31.png</file>
        <file>resources/equiptype/32.png</file>
        <file>resources/equiptype/33.png</file>
        <file>resources/equiptype/34.png</file>
        <file>resources/equiptype/35.png</file>
        <file>resources/equiptype/36.png</file>
        <file>resources/equiptype/37.png</file>
        <file>resources/equiptype/38.png</file>
        <file>resources/equiptype/39.png</file>
        <file>resources/equiptype/40.png</file>
        <file>resources/equiptype/41.png</file>
        <file>resources/equiptype/42.png</file>
        <file>resources/equiptype/43.png</file>
        <file>resources/equiptype/44.png</file>
        <file>resources/equiptype/45.png</file>
        <file>resources/equiptype/46.png</file>
        <file>resources/equiptype/47.png</file>
        <file>resources/equiptype/100.png</file>
        <file>resources/equiptype/101.png</file>
        <file>resources/equiptype/102.png</file>
        <file>resources/equiptype/103.png</file>
        <file>resources/equiptype/104.png</file>
        <file>resources/equiptype/105.png</file>
        <file>resources/equiptype/106.png</file>
        <file>resources/equiptype/107.png</file>
        <file>resources/equiptype/108.png</file>
        <file>resources/equiptype/109.png</file>
        <file>resources/equiptype/110.png</file>
        <file>resources/equiptype/111.png</file>
        <file>resources/equiptype/112.png</file>
        <file>resources/equiptype/113.png</file>
        <file>resources/equiptype/114.png</file>
        <file>resources/equiptype/115.png</file>
        <file>resources/equiptype/116.png</file>
        <file>resources/equiptype/117.png</file>
        <file>resources/equiptype/118.png</file>
        <file>resources/equiptype/119.png</file>
        <file>resources/equiptype/120.png</file>
        <file>resources/equiptype/121.png</file>
        <file>resources/equiptype/122.png</file>
        <file>resources/equiptype/123.png</file>
        <file>resources/equiptype/124.png</file>
        <file>resources/equiptype/125.png</file>
        <file>resources/equiptype/126.png</file>
        <file>resources/equiptype/127.png</file>
        <file>resources/equiptype/128.png</file>
        <file>resources/equiptype/129.png</file>
        <file>resources/equiptype/130.png</file>
        <file>resources/equiptype/131.png</file>
        <file>resources/equiptype/132.png</file>
        <file>resources/equiptype/133.png</file>
        <file>resources/equiptype/134.png</file>
        <file>resources/equiptype/135.png</file>
        <file>resources/equiptype/136.png</file>
        <file>resources/equiptype/137.png</file>
        <file>resources/equiptype/138.png</file>
        <file>resources/equiptype/139.png</file>
        <file>resources/equiptype/140.png</file>
        <file>resources/equiptype/141.png</file>
        <file>resources/equiptype/142.png</file>
        <file>resources/equiptype/143.png</file>
        <file>resources/equiptype/144.png</file>
        <file>resources/equiptype/145.png</file>
        <file>resources/equiptype/146.png</file>
        <file>resources/equiptype/147.png</file>
        <file>resources/equiptype/148.png</file>
        <file>resources/equiptype/149.png</file>
        <file>resources/equiptype/150.png</file>
        <file>resources/equiptype/151.png</file>
        <file>resources/equiptype/152.png</file>
        <file>resources/equiptype/154.png</file>
        <file>resources/equiptype/155.png</file>
        <file>resources/equiptype/156.png</file>
        <file>resources/equiptype/readme.md</file>
        <file>resources/resord/aluminum.png</file>
        <file>resources/resord/chromium.png</file>
        <file>resources/resord/explosive.png</file>
        <file>resources/resord/oil.png</file>
        <file>resources/resord/rubber.png</file>
        <file>resources/resord/steel.png</file>
        <file>resources/resord/tungsten.png</file>
        <file>resources/navigation/first.svg</file>
        <file>resources/navigation/last.svg</file>
        <file>resources/navigation/next.svg</file>
        <file>resources/navigation/prev.svg</file>
        <file>resources/navigation/first_dark.svg</file>
        <file>resources/navigation/last_dark.svg</file>
        <file>resources/navigation/next_dark.svg</file>
        <file>resources/navigation/prev_dark.svg</file>
    </qresource>
</RCC>
